spring.application.name=notetaker
server.servlet.context-path=/notecollector
spring.profiles.active=dev

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

